spring.application.name=langchain4j-03bootintegration
server.port=9003
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

langchain4j.http-client.type=spring-rest-client


langchain4j.open-ai.chat-model.api-key=${ALI_QWEN_API}
langchain4j.open-ai.chat-model.model-name=qwen-plus
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1

langchain4j.deepseek.chat-model.api-key=${SICHENG_DEEPSEEK_API}
langchain4j.deepseek.chat-model.model-name=deepseek-chat
langchain4j.deepseek.chat-model.base-url=https://api.deepseek.com/v1

langchain4j.qwen.chat-model.api-key=${ALI_QWEN_API}
langchain4j.qwen.chat-model.model-name=qwen-plus
langchain4j.qwen.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1

langchain4j.qwen.long-model.api-key=${ALI_QWEN_API}
langchain4j.qwen.long-model.model-name=qwen-long
langchain4j.qwen.long-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1

spring.data.redis.host=192.168.88.130
spring.data.redis.port=6379
spring.data.redis.password=redis2025
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.time-between-eviction-runs=10