# langchain_learn

./: pom.xml
langchain4j-01helloworld/: pom.xml
langchain4j-01helloworld/src/main/java/com/sicheng/langchain4j01helloworld/: Langchain4j01helloworldApplication.java
langchain4j-01helloworld/src/main/java/com/sicheng/langchain4j01helloworld/config/: LLMConfig.java  QwenProperties.java
langchain4j-01helloworld/src/main/java/com/sicheng/langchain4j01helloworld/controller/: HelloLangChain4jController.java
langchain4j-01helloworld/src/main/resources/: application.properties  application.yml
langchain4j-01helloworld/src/test/java/com/sicheng/langchain4j01helloworld/: LLMConfigTest.java  Langchain4j01helloworldApplicationTests.java
langchain4j-02multi-model-together/: pom.xml
langchain4j-02multi-model-together/src/main/java/com/sicheng/langchain4j02multimodeltogether/: Langchain4j02multiModelTogetherApplication.java
langchain4j-02multi-model-together/src/main/java/com/sicheng/langchain4j02multimodeltogether/config/: AliQwenProperties.java  DeepSeekProperties.java  LLMConfig.java
langchain4j-02multi-model-together/src/main/java/com/sicheng/langchain4j02multimodeltogether/controller/: HelloLangChain4jController.java
langchain4j-02multi-model-together/src/main/resources/: application.properties  application.yml
langchain4j-02multi-model-together/src/test/java/com/sicheng/langchain4j02multimodeltogether/: Langchain4j02multiModelTogetherApplicationTests.java
langchain4j-03bootintegration/: .flattened-pom.xml  pom.xml
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/: Langchain4j03bootintegrationApplication.java
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/config/: CorsConfig.java  LangChainConfig.java  MyConfiguration.java  RedisChatMemoryStore.java  RedisConfig.java
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/controller/: ChatController.java  FluxStreamingController.java  FunctionCallingController.java  McpCallServerController.java  MultiModelController.java  RAGController.java  StreamingController.java  TitleController.java
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/dto/: SessionSummary.java  TitleSuggestRequest.java  TitleSuggestResponse.java
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/handler/: ConsoleStreamingHandler.java  InvoiceHandler.java
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/listener/: AiServiceRegisteredEventListener.java
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/pojo/: InvoiceRequest.java
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/properties/: DeepseekChatModelProperties.java  QwenChatModelProperties.java  QwenLongChatModelProperties.java
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/service/: ChatAssistant.java  ChatPersistenceAssistant.java  ChatWithMemoryAssistant.java  FunctionAssistant.java  McpService.java  RedisChatSessionService.java  TitleAssistant.java  TitleSuggestService.java
langchain4j-03bootintegration/src/main/java/com/sicheng/langchain4j03bootintegration/service/impl/: RedisChatSessionServiceImpl.java  TitleSuggestServiceImpl.java
langchain4j-03bootintegration/src/test/java/com/sicheng/langchain4j03bootintegration/: Langchain4j03bootintegrationApplicationTests.java  RedisTest.java
